
AGW_AIRSHOPPING='https://proxy.airgateway.net/v1.2/AirShopping'
DUFFEL_TOKEN_LIVE = 'duffel_live_tmoPavuakRzvw4IOHVABwvfRARfbWF1yjWJwPLAjgLP'
DUFFEL_TOKEN_TEST ='duffel_test_TU0YqNPxlVilWZ_SebG0ZDuFI2dEBirZxUd21xJGvIq'

#Duffel Endpoint

DUFFEL_OFFER_REQ = 'https://api.duffel.com/air/offer_requests?return_offers=true'
DUFFEL_SINGLE_OFFER = 'https://api.duffel.com/air/offers'
DUFFEL_CREATE_ORDER = 'https://api.duffel.com/air/orders'
DUFFEL_PARTIAL_OFFER_REQ = 'https://api.duffel.com/air/partial_offer_requests'